$color_1: black;
$color_2: whitesmoke;
$color_3: white;
$color_4: yellow;
$font-family_1: "Roboto", sans-serif;
$background-color_1: purple;
$background-color_2: gray;
$background-color_3: orange;
$background-color_4: violet;
$background-color_5: transparent;
$background-color_6: #04113f;
$background-color_7: yellow;
$background-color_8: blue;
$background-color_9: #f2f2f2;
$background-color_10: rgb(18, 18, 207);
$background-color_11: black;
$background-color_12: #9ac5f4;
$background-color_13: whitesmoke;
$background-color_14: white;
$background-color_15: grey;
$background-color_16: #999999;

/* aqui termina index */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: $font-family_1;
}
header {
	display: block;
}
section {
	display: block;
}
footer {
	display: block;
}
aside {
	display: block;
}
nav {
	display: block;
}
article {
	display: block;
}
hgroup {
	display: block;
}
body {
	text-align: center;
}
.cabecera {
	background: orange;
	border: 1px solid #999999;
	padding: 20px;
}
.menu {
	background: orange;
	padding: 5px 15px;
	text-align: center;
	li {
		list-style: none;
		padding: 5px;
		font: bold 14px verdana;
		display: inline-block;
		a {
			text-decoration: none;
			font-size: 20px;
			color: $color_1;
			margin: 0px 22px;
			&:hover {
				color: $color_2;
			}
		}
	}
}
.body-container {
	display: flex;
	position: relative;
	justify-content: space-between;
	background-color: $background-color_1;
}
.cartas {
	width: 350px;
}
.home-banner-buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	button {
		&:active {
			background-color: $background-color_2;
		}
	}
}
.join-us-today {
	border-radius: 15px;
	background-color: $background-color_3;
	padding: 20px 30px;
	display: flex;
	align-items: center;
	border: none;
	color: $color_3;
	font-weight: bold;
	cursor: pointer;
}
.start {
	border-radius: 50%;
	background-color: $background-color_4;
	padding: 22px;
	margin-top: 80px;
	display: flex;
	border: none;
	color: $color_3;
	font-weight: bold;
	align-items: center;
}
.safe-support {
	position: absolute;
	top: 0;
	right: 0;
	margin: 1% 15%;
	button {
		background-color: $background-color_5;
		border: 1px solid black;
		padding: 10px;
		color: $color_3;
		font-weight: bold;
		&:active {
			background-color: $background-color_2;
		}
	}
}
.steps-section {
	background-color: $background-color_6;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 19px 15px 36px;
	gap: 50px;
}
.steps-container {
	background-color: $background-color_7;
	width: 50%;
	border-radius: 15px;
	padding: 22px;
	font-size: 18px;
}
.steps-actions-container {
	display: flex;
	justify-content: center;
	gap: 100px;
}
.depcash {
	border-right: 1px solid black;
	padding-right: 22px;
	border-left: 1px solid black;
	padding-left: 22px;
	font: bolder;
}
.image-containers {
	display: flex;
	flex-direction: row;
	gap: 20px;
	div {
		display: flex;
		flex-direction: column;
		position: relative;
	}
}
.section-home {
	padding-right: 5%;
	padding-top: 5%;
	padding-left: 5%;
	padding-bottom: 5%;
	h2 {
		color: $color_3;
		padding-bottom: 22px;
		font-size: 30px;
	}
}
.bg-spins {
	background-color: $background-color_8;
}
.spins-container {
	display: flex;
	color: $color_3;
	max-width: 1200px;
	gap: 40px;
	margin: 0 auto;
	justify-content: center;
	div {
		text-align: center;
		max-width: 600px;
		margin: 0 auto;
		img {
			padding: 1%;
		}
	}
	.join-us-today {
		margin: 20px auto;
	}
}
.bg-questions {
	background-color: $background-color_6;
}
.questions {
	background-color: $background-color_6;
	color: $color_3;
	padding: 22px;
	display: flex;
}
.question-title {
	font-size: 1.5rem;
	font-weight: bold;
	padding: 22px;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(4, minmax(200px, 1fr));
	gap: 10px;
	max-width: 100%;
	width: 100%;
	margin: 0 auto;
}
.grid-item {
	background-color: $background-color_9;
	padding: 20px;
	text-align: center;
	background-color: $background-color_10;
	h2 {
		color: $color_4;
		padding: 10px;
	}
	p {
		color: $color_3;
	}
	img {
		max-width: 100%;
		height: auto;
	}
}
.blackcards {
	width: 100%;
	height: 500px;
}
.container-main {
	background: #2980B9;
	background: -webkit-linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9);
	background: linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9);
}
.sct-rg {
	padding: 5%;
	h1 {
		padding-bottom: 30px;
	}
	h2 {
		padding-bottom: 30px;
	}
}
.footer {
	background-color: $background-color_11;
}
.btn-container {
	width: 100%;
	margin: 0 auto;
}
.btn-download {
	border-radius: 15px;
	background-color: $background-color_12;
	padding: 10px;
	margin-top: 50px;
	font: bolder;
	&:active {
		background-color: $background-color_13;
	}
}
.dealcards {
	width: 100%;
	height: 400px;
	object-fit: cover;
}
.bg-main {
	background: #2980B9;
	background: -webkit-linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9);
	background: linear-gradient(to bottom, #FFFFFF, #6DD5FA, #2980B9);
}
.sct-about {
	padding-right: 5%;
	padding-top: 5%;
	padding-left: 5%;
	padding-bottom: 5%;
	h1 {
		padding-bottom: 30px;
	}
	h2 {
		padding-bottom: 30px;
	}
}
.background-contact {
	background-color: $background-color_14;
}
.bg-contact {
	background-color: $background-color_15;
	padding: 5%;
	div {
		h2 {
			padding-bottom: 30px;
		}
	}
}
.bg-viewed {
	padding: 3%;
	h2 {
		padding: 20px;
	}
}
.container-articles {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 5px;
}
.background-games {
	background-color: $background-color_16;
}
.sct-games {
	padding-right: 5%;
	padding-top: 5%;
	padding-left: 5%;
	padding-bottom: 5%;
	h2 {
		padding-bottom: 30px;
	}
}
.background-section-games {
	background-color: $background-color_11;
	color: $color_3;
	display: flex;
	justify-content: space-between;
	padding: 5px;
	div {
		h2 {
			padding-bottom: 30px;
		}
	}
}


@media (min-width: 320px) and (max-width: 768px) {

.body-container {
    flex-direction: column;
}
.cartas {
    width: 100%;
}
.home-banner-buttons {
    flex-direction: column;
    align-items: center;
    button {
    margin: 10px 0;
    }
}
.safe-support {
    position: relative;
    margin: 10px;
    button {
    padding: 8px;
    }
}
.steps-actions-container {
    flex-direction: column;
    gap: 40px;
}
.depcash {
    border: none;
    padding: 0;
    margin-bottom: 40px;
	font: bolder;
}
.image-containers {
    flex-direction: column;
    gap: 20px;
    div {
    margin-bottom: 30px;
    }
}

.bg-spins {
    padding: 30px 15px;
}
.spins-container {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center;
}
.dices {
    width: 80%;
    max-width: 200px;
}
	h2 {
    font-size: 24px;
}
	p {
	font-size: 16px;
}
.join-us-today {
    font-size: 18px;
    padding: 15px 30px;
}

.bg-questions {
    padding: 30px 15px;
}
.questions {
    flex-direction: column;
    gap: 20px;
    text-align: center;
}
.question-title {
    font-size: 20px;
}
.paragraph {
    font-size: 16px;
}
.diamond-cards {
    width: 80%;
    max-width: 200px;
}

.section-home {
    padding: 5%;
    h2 {
    font-size: 24px;
    }
}
.grid-container {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 5px;
}
}

@media (max-width: 768px) {
	.body-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		.cartas {
		width: 80%;
		max-width: 300px;
		margin-bottom: 20px;
		}
		.home-banner-buttons {
		flex-direction: column;
		margin-bottom: 20px;
		.join-us-today {
			width: 100%;
		}
	
		.start {
			width: 100%;
			text-align: center;
		}
		}
	
		.monedas {
		width: 80%;
		max-width: 200px;
		margin-bottom: 20px;
		}
	
		.safe-support {
		flex-direction: column;
	
		button {
			width: 100%;
			margin-bottom: 10px;
			}
		}
	}
	.depcash{
		font: bolder;
	}
}

@media (max-width: 1024px) {
	.cabecera {
		flex-direction: column;
		align-items: center;
	}
	
	.navbar-collapse {
		width: 100%; 
		margin-top: 20px;
	}
	
	.navbar-nav {
		flex-direction: column;
		align-items: center;
		li {
		margin-bottom: 10px; 
		}
	}
	.body-container {
		flex-direction: column; 
		align-items: center; 
	}
	
	.cartas {
		width: 100%; 
		max-width: 300px;
		margin-bottom: 20px;
	}
	
	.home-banner-buttons {
		flex-direction: row; 
		margin-top: 20px;
		button {
			margin: 10px; 
		}
	}
	.monedas {
		width: 100%; 
		max-width: 300px;
		margin-bottom: 20px;
	}
	.safe-support {
		position: static; 
		button {
			margin: 5px;
		}
	}
	.steps-container{
		width: 80%;
		h1{
			font-size: 30px;
		}
	}
	.steps-actions-container h2{
		font-size:30px ;
	}
	.questions{
		flex-direction: column;
	}
}