.body-container {
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: $background-color_1;
}
.cartas {
  width: 350px;
}
.home-banner-buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  button {
    &:active {
      background-color: $background-color_2;
    }
  }
}
.join-us-today {
  border-radius: 15px;
  background-color: $background-color_3;
  padding: 20px 30px;
  display: flex;
  align-items: center;
  border: none;
  color: $color_3;
  font-weight: bold;
  cursor: pointer;
}
.start {
  border-radius: 50%;
  background-color: $background-color_12;
  padding: 22px;
  margin-top: 80px;
  display: flex;
  border: none;
  color: $color_3;
  font-weight: bold;
  align-items: center;
}
.safe-support {
  position: absolute;
  top: 0;
  right: 5%;
  margin: 1% 15%;
  button {
    background-color: $background-color_5;
    border: 1px solid black;
    padding: 10px;
    color: $color_3;
    font-weight: bold;
    &:active {
      background-color: $background-color_2;
    }
  }
}
.steps-section {
  background-color: $background-color_6;
  @include flex;
  padding: 19px 15px 36px;
  gap: 50px;
}
.steps-container {
  background-color: $background-color_7;
  width: 50%;
  border-radius: 15px;
  padding: 22px;
  font-size: 18px;
}
.steps-actions-container {
  display: flex;
  justify-content: center;
  gap: 100px;
}
.depcash {
  border-right: 1px solid black;
  padding-right: 22px;
  border-left: 1px solid black;
  padding-left: 22px;
  font: bolder;
}
.image-containers {
  display: flex;
  flex-direction: row;
  gap: 20px;
  div {
    display: flex;
    flex-direction: column;
    position: relative;
  }
}
.section-home {
  padding-right: 5%;
  padding-top: 5%;
  padding-left: 5%;
  padding-bottom: 5%;
  h2 {
    color: $color_3;
    padding-bottom: 22px;
    font-size: 30px;
  }
}
.bg-spins {
  background-color: $background-color_8;
}
.spins-container {
  display: flex;
  color: $color_3;
  max-width: 1200px;
  gap: 40px;
  margin: 0 auto;
  justify-content: center;
  div {
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    img {
      padding: 1%;
    }
  }
  .join-us-today {
    margin: 20px auto;
  }
}
.bg-questions {
  background-color: $background-color_6;
}
.questions {
  background-color: $background-color_6;
  color: $color_3;
  padding: 22px;
  display: flex;
}
.question-title {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 22px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 1fr));
  gap: 10px;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
}
.grid-item {
  background-color: $background-color_9;
  padding: 20px;
  text-align: center;
  background-color: $background-color_10;
  h2 {
    color: $color_4;
    padding: 10px;
  }
  p {
    color: $color_3;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}
.blackcards {
  width: 100%;
  height: 550px;
}
.container-main {
  background: #2980b9;
  background: -webkit-linear-gradient(to bottom, #ffffff, #6dd5fa, #2980b9);
  background: linear-gradient(to bottom, #ffffff, #6dd5fa, #2980b9);
}
.sct-rg {
  padding: 5%;
  h1 {
    padding-bottom: 30px;
  }
  h2 {
    padding-bottom: 30px;
  }
}

.dealcards {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.bg-main {
  @extend .container-main;
}
.sct-about {
  padding-right: 5%;
  padding-top: 5%;
  padding-left: 5%;
  padding-bottom: 5%;
  h1 {
    padding-bottom: 30px;
  }
  h2 {
    padding-bottom: 30px;
  }
}
.background-contact {
  background: #2980b9;
  background: -webkit-linear-gradient(to bottom, #ffffff, #6dd5fa, #2980b9);
  background: linear-gradient(to bottom, #ffffff, #6dd5fa, #2980b9);
}
.bg-contact {
  padding: 5%;
  div {
    h2 {
      padding-bottom: 30px;
    }
  }
}
.bg-viewed {
  padding: 3%;
}
.container-articles {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 20px;
}

.container-btn {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.container-btn button {
  padding: 15px;
  text-transform: uppercase;
  font-weight: 600;
  color: #000;
  background-color: whitesmoke;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  &:active {
    background-color: aqua;
  }
}

.background-games {
  background: #2980b9;
  background: -webkit-linear-gradient(to bottom, #ffffff, #6dd5fa, #2980b9);
  background: linear-gradient(to bottom, #ffffff, #6dd5fa, #2980b9);
}
.sct-games {
  padding-right: 5%;
  padding-top: 5%;
  padding-left: 5%;
  padding-bottom: 5%;
  h2 {
    padding-bottom: 30px;
  }
}
